<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageViewIn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity= "center_horizontal"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="true"
        app:srcCompat="@drawable/logo"
        />

    <TextView
        android:id="@+id/txtUsernameIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#000"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/editUsernameIn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
        android:ems="10"
        android:inputType="text|textFilter"
        android:textColor="#000"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/txtPasswordIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#000"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/editPasswordIn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="text|textPassword"
        android:textColor="#000"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/action_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="?attr/colorSecondary"
        android:text="Login"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/action_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="?attr/colorSecondary"
        android:text="Register"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>