<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtViewUsernameEr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtUsernameEr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                android:ems="10"
                android:inputType="text|textFilter"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtViewPasswordEr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtPasswordEr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtViewEmailEr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtEmailEr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtNamaEr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama lengkap"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtNamaEr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="text"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtSekolahEr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asal Sekolah"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtSekolahEr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="text"
                android:textColor="#000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnSimpanEr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Simpan" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
